{
  "name": "number-interpreter",
  "version": "1.0.0",
  "description": "Web-додаток \"Інтерпретатор чисел\" на Express.js middleware. Діапазон 0..100000, підтримка від'ємних чисел.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
